<HTML>
<head>
<meta content='width=device-width, initial-scale=1' name='viewport'/>
<title>Nama Saya Restu</title>
<style>
body{
font-family:'Arial';
line-height:1.7;
background:linear-gradient(to right top,#40c8f1,#2b69e2);
}
.content{
background:#fff;
border-radius:10px;
max-width:800px;
width:100%;
padding:20px;
margin:20px auto;
text-align:center;
box-sizing:border-box;
}
.content img{
border-radius:100%;
object-fit:cover;
width:150px;
height:150px;
}
.informasi{
background:#eee;
padding:15px;
border-radius:10px;
text-align:left;
}
table { 
  width: 100%; 
  border-collapse: collapse; 
}
tr:nth-of-type(odd) { 
  background: #eee; 
}
th { 
  background: #333; 
  color: white; 
  font-weight: bold; 
}
td, th { 
  padding: 6px; 
  border: 1px solid #ccc; 
  text-align: left; 
}
a.button{
text-decoration:none;
background:#2b69e2;
color:#fff;
padding:8px 15px;
margin:15px 0;
font-size:14px;
display:inline-block;
}
</style>
</head>
<body>
<div class="content">
<!-- GAMBAR -->
<img src='cute.jpg'/>
<!-- NAMA -->
<h1>Restu bisa juga Etuu</h1>
<!-- DESKRIPSI -->
<p class="deskripsi">Saya adalah orang yg mencoba untuk positif</p>
<!-- INFORMASI -->
<div class="informasi">
<b>Lokasi:</b> Tangerang Selatan<br>
<b>Email:</b> etuuu00@gmail.com<br>
<b>Telepon:</b> 0877-8814-9375
</div>
<!-- TABLE INFORMASI -->
<br>
<table>
	<thead>
	<tr>
		<th>Makanan kesukaan</th>
		<th>Hobi</th>
		<th>Ingin punya</th>
	</tr>
	</thead>
	<tbody>
	<tr>
		<td>Mie</td>
		<td>Rebahan</td>
		<td>Kamar sendiri</td>
	</tr>
	<tr>
		<td>Kentang pedes pake ampela sedap</td>
		<td>Ngegamers</td>
		<td>Skincare banyak</td>
	</tr>
	</tbody>
</table>
<!-- TOMBOL -->
<a class="button" href="#LINK-FACEBOOK/TWITTER/INSTAGRAM">FOLLOW ME ON FACEBOOK</a>
</div>
</body>
</HTML>